SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="350" Width="400">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Right" Height="23" Margin="0,40,322,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Right" Height="23" Margin="0,40,202,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="button" Content="=" HorizontalAlignment="Left" Margin="202,40,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="button_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Right" Height="23" Margin="0,40,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <RadioButton x:Name="radioButtonPlus" Content="+" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonMinus" Content="-" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="99,40,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
