TextEditor_Fixes/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Viewbox>
    <Grid>
        <Menu IsMainMenu="True" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25" >
                <MenuItem Header="New" Click="MenuItem_New_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\NewIcon.PNG" Height="20" VerticalAlignment="Bottom" Margin="0,-2,-8,-2"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Open_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\OpenIcon.PNG" Height="20" VerticalAlignment="Bottom" Margin="0,-2,-8,-2"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Name="Save" IsEnabled="False" Click="MenuItem_Save_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\SaveIcon.PNG" Height="20" VerticalAlignment="Bottom" Margin="0,-2,-8,-2"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Click="MenuItem_SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\AboutIcon.PNG" Height="20" VerticalAlignment="Bottom" Margin="0,-2,-8,-2"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="246" Margin="10,50,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged"/>
    </Grid>
    </Viewbox>
</Window>
