StudentInfo/StudentInfo/MainWindow.xaml

<Window x:Class="StudentInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.892" Width="532.204">
    <Viewbox>
        <Grid Height="448">
            <Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Margin="295,54,0,0" VerticalAlignment="Top" Height="372" Width="240"/>
            <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="28" Margin="129,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="firstTextBox" HorizontalAlignment="Left" Height="28" Margin="129,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="lastTextBox" HorizontalAlignment="Left" Height="29" Margin="129,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="gpaTextBox" HorizontalAlignment="Left" Height="28" Margin="129,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
            <Label x:Name="idLabel" Content="Student ID: " HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,-0.569" Height="28" Width="84"/>
            <Label x:Name="firstLabel" Content="First Name: " HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,-0.569" Height="28" Width="85"/>
            <Label x:Name="lastLabel" Content="Last Name: " HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,-0.569" Height="29" Width="84"/>
            <Label x:Name="gpaLabel" Content="GPA: " HorizontalAlignment="Left" Margin="77,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,-0.569" Height="28" Width="47"/>
            <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="39,196,0,0" VerticalAlignment="Top" Width="88" Click="submitButton_Click" Height="25"/>
            <Button x:Name="gpaSortButton" Content="Sort by GPA" HorizontalAlignment="Left" Margin="177,217,0,0" VerticalAlignment="Top" Width="93" Click="gpaSortButton_Click" Height="24"/>
            <Button x:Name="idSortButton" Content="Sort by ID" HorizontalAlignment="Left" Margin="177,262,0,0" VerticalAlignment="Top" Width="93" Click="idSortButton_Click" Height="24"/>
            <Button x:Name="nameSortButton" Content="Sort by Name" HorizontalAlignment="Left" Margin="177,308,0,0" VerticalAlignment="Top" Width="93" Click="nameSortButton_Click" Height="24"/>

        </Grid>
    </Viewbox>

</Window>
